#
# Distutils Setup Configuration for the mx Extensions Base Distribution
#

#
# Install step
#

[install]

compile = 1
optimize = 1

#
# Source dist creation
#

[sdist]

manifest = MANIFEST
use_defaults = 0
#keep_tree = 1
formats=zip

#
# RPM Creation
#

[bdist_rpm]

release = 1

packager = Marc-Andre Lemburg <mal@egenix.com>
vendor = eGenix.com Software GmbH, Langenfeld, Germany <info@egenix.com>

# Files listed here must appear in the MANIFEST:
doc_files = README 
	    mx/DateTime/Doc
            mx/DateTime/LICENSE
            mx/DateTime/COPYRIGHT
	    mx/Proxy/Doc
	    mx/Queue/Doc
	    mx/Stack/Doc
	    mx/TextTools/Doc
	    mx/Tools/Doc
	    mx/BeeBase/Doc
	    mx/URL/Doc
	    mx/UID/Doc

#
# Windows installers
#

[bdist_wininst]

bitmap = installer.bmp
title = eGenix mx Base Distribution
no_target_compile = 1
no_target_optimize = 1

[bdist_msi]

title = eGenix mx Base Distribution
#no_target_compile = 1
#no_target_optimize = 1

