{
	"type": "record",
	"name": "hainiubl_log_avro",
	"namespace": "panniu",
	"fields": [{
			"name": "remote_ip",
			"type": ["null", "string"],
			"default": null
		}, {
			"name": "time_local",
			"type": ["null", "string"],
			"default": null
		}, {
			"name": "req_type",
			"type": ["null", "string"],
			"default": null
		}, {
			"name": "req_url",
			"type": ["null", "string"],
			"default": null
		}, {
			"name": "status",
			"type": ["null", "string"],
			"default": null
		}, {
			"name": "who_req",
			"type": ["null", "string"],
			"default": null
		}, {
			"name": "post_req_params",
			"type": ["null", "string"],
			"default": null
		}, {
			"name": "user_agent",
			"type": ["null", "string"],
			"default": null
		}
	]
}